# OSApprenticeProjectApp

./: .gitmodules  README.md  WpfApplication.sln
WpfApplication/: App.xaml  WpfApplication - Backup.csproj  WpfApplication.csproj
WpfApplication/CustomControls/: CustomDataGrid.xaml  CustomDataGrid.xaml.cs  EnhancedButton.cs  TitleBar.xaml  TitleBar.xaml.cs
WpfApplication/Model/: FilterConditions.cs  Metadata.cs  TestData.cs
WpfApplication/Properties/: Settings.Designer.cs  launchSettings.json
WpfApplication/Styles/: RadioBtn.xaml
WpfApplication/Utilities/: BindingProxy.cs  BlurEffect.cs  BlurHelp.cs  Converters.cs  DataTemplate.xaml  Enums.cs  ICloseable.cs  Util.cs
WpfApplication/View/: Customers.xaml  Customers.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metadata.xaml  Metadata.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs
WpfApplication/ViewModel/: CustomersVM.cs  FilterVM.cs  HomeVM.cs  MetadataVM.cs  NavigationVM.cs  ProductsVM.cs  SettingsVM.cs
